{
  "name": "emobox-server",
  "version": "1.0.0",
  "description": "EmoBox - Kết nối yêu thương",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build step not required'"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.0",
    "socket.io": "^4.7.5",
    "mqtt": "^5.3.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.1",
    "node-schedule": "^2.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Mai Phước Gia Bảo",
  "license": "ISC"
}
